@{customElementNamespace}metacard-archive {

  button.is-negative {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  span.mainText {
    display: block;
  }
  span.subText {
    display: block;
    font-size: @mediumFontSize;
  }
}