@{customElementNamespace}workspace-menu {
    @menuDetailsWidth: 300px;

  .customElement;
  position: relative;
  height: 2*@minimumLineSize;
  white-space: nowrap;

  > .menu-logo {
    width: @minimumButtonSize;
  }

  > .menu-details {
    float: right;
    padding: 0px 20px;
  }

  > .menu-logo,
  > .menu-content,
  > .menu-details {
    display: inline-block;
    vertical-align: top;
    height: 100%;
    white-space: nowrap;
  }

  > .menu-content > .content-title,
  > .menu-content > .content-toolbar {
    height: @minimumLineSize;
    padding: 0px 10px;
  }

  > .menu-content > .content-title {
    overflow: hidden;
  }

  > .menu-details > .details-buttons {
    height: 35px;
  }

  > .menu-details > .details-tasks {
    padding: 0 15px;
  }

  > .menu-details > .details-item {
    display: inline-block;
    height: 2*@minimumLineSize;
    line-height: 2*@minimumLineSize;
    vertical-align: top;
    font-size: @largeFontSize;
  }

}