@{customElementNamespace}result-selector {
  position: relative;
  .customElement;
  padding: 0px 10px;

  .resultSelector-status, .paging .status {
    text-align: center;
    opacity: .6;
  }

  .resultSelector-list {
    overflow: auto;
    height: ~'calc(100% - 2*@{minimumButtonSize} - 10px)';
  }

  .resultSelector-result-example {
    .is-bold();
    color: grey;
    .boxShadowBottom;
  }

  .resultSelector-menu {
    position: relative;
    text-align: center;
    white-space: nowrap;
    .inlineBlockDisplay(div);
    height: @minimumButtonSize;
  }

  .resultSelector-menu-action > @{customElementNamespace}dropdown {
    height: @minimumButtonSize;
    line-height: @minimumButtonSize;
  }

  .resultSelector-menu-action + .resultSelector-menu-action {
    margin-left: 1rem;
  }

}

@{customElementNamespace}result-selector.has-filter {
  .resultSelector-list {
    overflow: auto;
    height: ~'calc(100% - 2*@{minimumButtonSize} - 10px - 1.375*@{minimumFontSize})';
  }
}