@{customElementNamespace}alert-item {
  display: block;
  white-space: nowrap;
  padding: 0rem 2.5rem;
  position: relative;
  cursor: pointer;

  .alert-details,
  .alert-delete {
    display: inline-block;
  }

  .alert-details {
    padding-right: @minimumButtonSize;
  }

  .alert-delete {
    width: @minimumButtonSize;
    height: 100%;
    position: absolute;
    right: 0rem;
    top: 0rem;
  }

  .details-detail {
    line-height: @minimumLineSize;
    height: @minimumLineSize;
  }
}

@{customElementNamespace}alert-item-collection {

  @{customElementNamespace}alert-item + @{customElementNamespace}alert-item {
    margin-top: @minimumSpacing;
  }

  .alert-empty {
    box-shadow: none;
    width: 282px;
    text-align: center;
  }
}