@{customElementNamespace}navigation {
  .customElement;
  background: @navigation-background-color;
  vertical-align: top;
  color: @text-color;
  height: 2*@minimumLineSize;
  overflow: hidden;
  white-space: nowrap;
  .vertical-borders(1px, @heavily-lighten-inherited-background-color);

  > .navigation-left,
  > .navigation-middle,
  > .navigation-right {
    display: inline-block;
    vertical-align: top;
    font-size: @largeFontSize;
    line-height: 2*@minimumLineSize;
    height: 2*@minimumLineSize;
  }

  > .navigation-right {
    float: right;
    padding: 0px 20px;
  }

  .navigation-home {
    font-size: @minimumFontSize;
    vertical-align: top;
    line-height: 2*@minimumLineSize;
    width: @minimumButtonSize;
    text-align: center;
    display: inline-block;
    cursor: pointer;
  }

  .navigation-item {
    display: inline-block;
    min-width: @minimumButtonSize;
    height: 2*@minimumLineSize;
    text-align: center;
  }

  .experimental {
    background: lighten(@warning-color, 15%);
    .is-bold();
    padding: 10px 20px;
    border-radius: 1px;
  }

  > .navigation-right .item-help,
  > .navigation-right .item-ingest,
  > .navigation-right .item-user-settings {
    cursor: pointer;
    width: @minimumButtonSize;
    text-align: center;
  }

  > .navigation-middle {
    max-width: ~'calc(100% - 450px)';
    overflow-x: auto;
    overflow-y: hidden;
    text-overflow: ellipsis;
  }

  > .navigation-left,
  > .navigation-middle {
    float: left;
  }

}
