@{customElementNamespace}upload {
  .customElement;
  overflow: hidden;

  > .upload-menu {
    margin: auto;
  }

  > .upload-menu {
    height: 60px;
  }

  > .upload-details {
    height: ~'calc(100% - 60px)';
    white-space: nowrap;
  }

  > .upload-details > .details-tabular,
  > .upload-details > .details-visual {
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    background: @background-color;
  }

  > .upload-details > .details-tabular {
    width: 50%;
    min-width: 400px;
  }

  > .upload-details > .details-visual {
    width: 50%;
  }

}

@media (max-width: @mediumScreenSize) {
  @{customElementNamespace}upload {
    > .metacard-menu,
    > .metacard-details {
      max-width: 100%;
    }
    > .metacard-menu {
      padding: 0px 20px;
    }
    > .metacard-details {
      padding: 0px 0px;
    }
  }
}