@{customElementNamespace}metacard {
  .customElement;
  overflow: hidden;

  > .metacard-menu {
    margin: auto;
  }

  > .metacard-menu {
    height: 2*@minimumLineSize;
  }

  > .metacard-details {
    height: ~'calc(100% - 2*@{minimumLineSize})';
    white-space: nowrap;
  }

  > .metacard-details > .details-tabular,
  > .metacard-details > .details-visual {
    white-space: normal;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    background: @background-color;
  }

  > .metacard-details > .details-tabular {
    width: 50%;
    min-width: 400px;
  }

  > .metacard-details > .details-visual {
    width: 50%;
  }

}

.is-medium-screen, .is-small-screen, .is-mobile-screen {
  @{customElementNamespace}metacard {
    > .metacard-menu,
    > .metacard-details {
      max-width: 100%;
    }
    > .metacard-menu {
      padding: 0px 0px;
    }
    > .metacard-details {
      padding: 0px 0px;
    }
  }
}